{
    "mcpServers": {
        "arxiv-mcp-server": {
            "command": "uv",
            "args": [
                "tool",
                "run",
                "arxiv-mcp-server",
                "--storage-path", "~/.arxiv-mcp-server/papers"
            ]
        },
        "mem0": {
          "transport": "sse",
          "url": "http://localhost:8050/sse"
        }
    }
}
